<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>01_JS_Basics_JS</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <h1>Hello Buddy!!</h1>

    /* In this section of the program, we just read the type of message which we used to print on the console window...
    As this is a JavaScript function so, it's all parts were written and performed in the same
    (18_script.js) folder... so, if you wanna have a look at what we had done in this section then just have a look of
    the (18_script.js) folder & console window and explore the changes which have been done after using the concept...*/

    <nav>
        <a href="#">JS Basics</a>
    </nav>
<script src="01_script.js"></script>
</body>
</html>